第一模块
========

单词、短语、句子
---------------

[#]_ my **classmates**

[#]_ **module** task

[#]_ **Introducing** yourself **to** your new friends。

[#]_ **Listening** and vocabulary

[#]_ Listen and check（√）**the number of speakers**.

[#]_ **listen again** and check（√）**the words you hear**.

[#]_ I'm **Chinese**. / I'm **from China**.

[#]_ I**'m from** Wuhan.

[#]_ Where are you **from**?

[#]_ How **old** are you?

[#]_ **I'm** thirteen (years old).

[#]_ **What about** you

[#]_ I'm from Beijing **too**.

[#]_ Are you **from America**? / Are you **American**?

[#]_ No, I'm not.

[#]_ Tony and Betty **are** our **friends**.

[#]_ Now check（√）the true sentences.

[#]_ Tony **is not in** Class 4.

[#]_ Work **in pairs**. Choose **the correct** answer.

[#]_ Is Betty **English**? / Is Betty **from England**?

[#]_ **Complete** the passage **with** the correct form **of** the words **from** the box.

[#]_ Pronunciation **and** speaking

[#]_ Listen **and** repeat.

[#]_ Ask **and** answer.

[#]_ Reading **and** vocabulary

[#]_ Put the sentences **in the correct order**.

[#]_ Read **the** passage.

[#]_ Hello, **everyone**.

[#]_ Beijing is the capital **of** China.

[#]_ **Good/Nice/Glad/Pleased** to **meet/see** you.

[#]_ Shanghai is a **very big** city.

[#]_ It's a small city **in** England.

[#]_ Tony is my **first/given name** and Smith is my **last/family name**.

[#]_ **It's **nice **to** see **you all**.

[#]_ Now correct the **false** sentences.

[#]_ **Underline** the correct words.

[#]_ in Class 4, Mr Chen's class.

[#]_ Complete the table.

[#]_ **What's** her name?

[#]_ How old **is he**?

[#]_ Where **is he** from?

[#]_ Writing

[#]_ Look at the pictures and write sentences.

[#]_ Write sentences about yourself.

[#]_ **Join** the sentences **in** Activity 6 **with** and.

[#]_ Language in use

[#]_ Language practice

[#]_ Introduce **the three** people to **your class**.

[#]_ Look at the pictures **in** Activity 1.

[#]_ Complete the conversation.

[#]_ Around the world

[#]_ **In** Chinese, the family name **is first** and the given name **is last**.

[#]_ Ask and answer questions **about** a friend.

[#]_ He's a **Beijinger**.

[#]_ **Welcome to** Class 4 Grade 7!

[#]_ Welcome **to China**!

[#]_ Welcome **to my home**.

[#]_ Welcome **home**!

[#]_ Welcome **back**!

[#]_ The capital of **Guangdong Province** is Guangzhou.

[#]_ I'm very **well**.

[#]_ Is it cheap?

[#]_ Are you a **good** boy?

[#]_ I'm very **happy**.

[#]_ He's very **kind**.

[#]_ The fruit is very **fresh**.

[#]_ He's a very **clever** boy.
 
[#]_ The book is **on** the desk.

[#]_ She **is at home**.

[#]_ Class is **over**.

[#]_ We are **off** now. Thanks **for** **the meal**!

[#]_ He is **away to** the office.



.. rubric:: 参考译文

.. [#] 我的同班同学
.. [#] 模块任务
.. [#] 把你自己介绍给新朋友。
.. [#] 听力与词汇
.. [#] 听一听，给说话人的个数打勾（√）。
.. [#] 再听一遍，然后给你听的的单词打勾（√）。
.. [#] 我是中国人。（我是中国的）
.. [#] 我来自武汉。(我是武汉人）
.. [#] 你是哪里人？
.. [#] 你多大了？
.. [#] 我十三岁。
.. [#] 你呢？
.. [#] 我也是北京人。
.. [#] 你是美国人吗？
.. [#] 不，我不是。
.. [#] Tony和Betty是我们的朋友。
.. [#] 现在给正确的句子打勾（√）。
.. [#] Tony不在四班。
.. [#] 两人一组合作。选出正确的答案。
.. [#] Betty是英国人吗？
.. [#] 用方框中的单词的正确形式填写这个段落。
.. [#] 发音和演说
.. [#] 听并重复。
.. [#] 问答。
.. [#] 阅读和词汇
.. [#] 按正确的顺序排列这些句子。
.. [#] 阅读段落。
.. [#] 大家好。
.. [#] 北京是中国的首都。
.. [#] 见到（认识）你很高兴（愉快,...).
.. [#] 上海是一个非常大的城市。
.. [#] 它是英国的一个小城市。
.. [#] Tony是我的名，Smith是我的姓。
.. [#] 见到你们所有人非常高兴。
.. [#] 现在改正错误的句子。
.. [#] 在正确的单词下面划线。
.. [#] 在四班，陈老师的班。
.. [#] 填写表格。
.. [#] 她叫什么名字？
.. [#] 他多大？
.. [#] 他是哪人？
.. [#] 写作
.. [#] 看图写句。
.. [#] 写写自己。
.. [#] 用and将活动6中的句子连接起来。
.. [#] 政治使用中的语言
.. [#] 语言练习
.. [#] 把这三个人介绍给你的班级。
.. [#] 看看活动1中的图片。
.. [#] 给对话填空。
.. [#] 世界各地
.. [#] 在汉语里，姓在前，名在后。
.. [#] 就一个朋友进行问答。
.. [#] 他是北京人。
.. [#] 欢迎来到7年4班！
.. [#] 欢迎来中国！
.. [#] 欢迎来我家。
.. [#] 欢迎回家！
.. [#] 欢迎回来！
.. [#] 广东省会是广州。
.. [#] 我（身体）很好。
.. [#] 便宜吗？
.. [#] 你是乖孩子吗？
.. [#] 我很幸福。
.. [#] 他人非常好。
.. [#] 水果很新鲜。
.. [#] 他是个非常聪明的孩子。
.. [#] 书在桌子上。
.. [#] 她现在在家。
.. [#] 下课了。
.. [#] 我们要走了。谢谢你的款待。
.. [#] 他走了，去办公室了。