预备模块
=======

短语总汇
--------



- **Miss Zhou.** 周老师。

- **Good morning, class.** 同学们，早上好。

- **My name's...** 我叫...

- **I'm...** 我是/我叫...（表示属性）

- **What's your name, please?** 请问你叫什么名字？

- **This is..** 这是...（介绍） [#f1]_

- **It's time to...** 该... [#f2]_

- **put up...** 举起... [#f3]_

- **Are you a new student here?** 你是这儿的新学生么？

- **What class are you in?** 你在哪个班级？

- **a fish alive** 一条活鱼

- **Once I caught a fish alive.** 我曾经抓到过一条活鱼。

- **telephone number?** 电话号码

- **It's ...** 是...（用于回答what引导的问句）

- **Eleven and five is sixteen.** 11 + 5 = 16

- **in English** 使用英语 [#f4]_

- **write sth. in/on/...** 把...写在... [#f5]_

- **How do/does...** 如何... [#f6]_

- **say that again** 请说一遍（注意用that）

- **let...** 让... [#f7]_

- **What colour is it?** 它是什么颜色？

- **What day is it today?** 今天星期几？

- **What's the weather like?** 天气怎么样？

- **What's... like?** ..如何/什么样？ [#f8]_

- **in winter** 冬天 [#f9]_

- **everyday life** 日常生活

- **on Wednesday** 在周三 [#f10]_

- **after school** 放学后



.. rubric:: 例句

.. [#f1] This is Miss Zhou. 这是周老师
.. [#f2] It's time to go now. 现在该走了。
.. [#f3] Put up your hand. 举起你的手。
.. [#f4] What's this in English? 这个用英语怎么说？
.. [#f5] Write it on the blackboard, please. 请把它写在黑板上。
.. [#f6] How do you spell "pencil"? 你如何拼写“铅笔”？
.. [#f7] Then I let it go again. 然后我又让他走了。
.. [#f8] What's your class like? 你的班级什么样？ What's an elephant like? 大象长什么样？
.. [#f9] What's the weather like in London in winter? 冬天伦敦的天气如何？
.. [#f10] Let's go swimming on Wednesday. 我们周三去游泳吧。