预备模块
=======

句子总汇
--------

- **My name's** Miss Zhou. [#]_
- **I'm** Mrs Li. [#]_
- Good morning **Mr Chen**. [#]_
- Hello, **class**. [#]_
- **What's your name**, please? [#]_
- **Your name**, please? [#]_
- **Sorry**? [#]_
- **This is** Lingling. [#]_
- Nice **to meet you**. [#]_
- **It's time to** go now. [#]_
- Bye. **See you** tomorrow. [#]_
- **put up** your hand [#]_
- Are you **a new student here**? [#]_
- What class are you **in**? [#]_
- **Once** I caught **a fish alive**. [#]_
- Then I **let it go** again. [#]_
- **What's** your telephone number? [#]_
- **It's** seven nine one, four five six. [#]_
- Eleven **and** five **is** sixteen. [#]_
- What's this **in English**? [#]_
- **Write** it **on** the blackboard, please. [#]_
- **Write** it **in** the book. [#]_
- **How do** you spell "pencil" [#]_
- A pencil? [#]_
- Can you say **that** again, please? [#]_
- Thank you. [#]_
- **You're welcome**. [#]_
- **Can you** help me, please? [#]_
- Yes, **of course**. [#]_
- **What colour** is it? [#]_
- What colour is **the flower**? [#]_
- **It's** red, **yellow and pink**. [#]_
- **What day is it** today? [#]_
- **It's** Sunday. [#]_
- What day is **your favourite day**? [#]_
- My **everyday life**. [#]_
- **What's the weather like** in London in autumn? [#]_
- **It's** cool. [#]_
- What's your favourite sport, Daming? [#]_
- Football. [#]_
- **Let's** play football **after school**. [#]_
- OK. **Good idea!** [#]_
- I **like swimming** too. [#]_
- Let's go swimming **on Wednesday**. [#]_


.. rubric:: 参考译文

.. [#] 我是周老师。（未婚女士）
.. [#] 我是李老师。（已婚女士）
.. [#] 早上好，陈老师。（男老师）
.. [#] 同学们好。
.. [#] 请问你叫什么名字？
.. [#] 请问你的名字是...?
.. [#] 对不起，（没听清，你能再重复一遍吗？）
.. [#] 这是玲玲。（用于介绍）
.. [#] 很高兴认识你。
.. [#] 现在该走了。（表示时间到了）
.. [#] 再见，明天见。
.. [#] 举起你的手。（单手）
.. [#] 你是这儿的新学生么？
.. [#] 你在哪个班级？
.. [#] 我曾经抓到过一条活鱼。
.. [#] 然后我又把它放了。
.. [#] 电话号码是多少？
.. [#] 791,456
.. [#] 11 + 5 = 16
.. [#] 这个用英语怎么说？
.. [#] 请把它写在黑板上。
.. [#] 把它写在书上。
.. [#] 你如何拼写“铅笔”？
.. [#] 一支铅笔？
.. [#] 你能再说一遍吗？
.. [#] 谢谢你。
.. [#] 不客气。
.. [#] 你能帮我吗？
.. [#] 当然可以。
.. [#] 它是什么颜色的？
.. [#] 这朵花是什么颜色的？
.. [#] 红色，黄色还有粉色。
.. [#] 今天星期几？
.. [#] 星期天。
.. [#] 你最喜欢哪一天？
.. [#] 我的日常生活。
.. [#] 秋天的伦敦天气如何？
.. [#] 很凉爽。
.. [#] 你最喜欢什么运动，大明？
.. [#] 足球。
.. [#] 放学后我们去踢足球吧。
.. [#] 好的。好主意。
.. [#] 我也喜欢游泳。
.. [#] 星期三我们去游泳吧。